# rpoint

app/: build.gradle  google-services.json
app/src/androidTest/java/com/returnp/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/returnp/returnpointapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tophappyworld/returnpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/returnp/app/: AnyOrientationCaptureActivity.java  ReturnPMainActivity.java
app/src/main/java/com/returnp/app/androidutils/: AndroidUtil.java
app/src/main/java/com/returnp/app/bridges/: ReturnpAndroidBridge.java
app/src/main/java/com/returnp/app/session/: ReturnPSession.java
app/src/main/java/com/returnp/returnpointapp/: AnyOrientationCaptureActivity.java  ReturnPMainActivity.java  SplashActivity.java
app/src/main/java/com/returnp/returnpointapp/androidutils/: AndroidUtil.java
app/src/main/java/com/returnp/returnpointapp/bridges/: ReturnpAndroidBridge.java
app/src/main/java/com/returnp/returnpointapp/session/: ReturnPSession.java
app/src/main/java/com/tophappyworld/returnpapp/: AnyOrientationCaptureActivity.java  MyFirebaseMessagingService.java  ReturnPMainActivity.java  ReturnpAppliaction.java
app/src/main/java/com/tophappyworld/returnpapp/androidutils/: AndroidUtil.java
app/src/main/res/layout/: activity_return_pmain.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/returnp/app/: ExampleUnitTest.java
app/src/test/java/com/returnp/returnpointapp/: ExampleUnitTest.java
app/src/test/java/com/tophappyworld/returnpapp/: ExampleUnitTest.java
(+3 files in other folders)
